*{
    box-sizing: border-box;
}

body {
    background-color: #fffbe8;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: #fece01;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    width: 380px;
}

.logo {
    width: 170px;
    margin-bottom: 15px;
}

h2 {
    color: #000000;
    margin-bottom: 20px;
    font-weight: 400;
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ff9a66;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
}

.login-btn {
    background: #ff9a66;
    color: rgb(0, 0, 0);
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}

.login-btn:hover {
    background: #e68452;
}

.forgot-password {
    display: block;
    margin: 10px 0;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

.signup-text {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 600;
}

.signup-text a {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    text-decoration: underline;
}

.signup-text a:hover {
    text-decoration: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    padding-right: 40px; /* Space for the eye icon */
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #000;
    opacity: 0.7;
}

.toggle-password:hover {
    opacity: 1;
}