<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png">
    <title>OptiResume - Login</title>
    <link rel="stylesheet" href="css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <h2>Login to Your Account</h2>
        <form id="loginForm">
            <div class="input-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" required>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="signup-text">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>
    <script src="js/login_script.js"></script>
</body>
</html>
