<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png">
    <title>OptiResume - Sign Up</title>
    <link rel="stylesheet" href="css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="login-container">
        <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <h2>Create an Account</h2>
        <form id="signupForm">
            <div class="input-group">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <input type="tel" placeholder="Phone Number" required>
            </div>
            <div class="input-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-group password-container">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('password', this)"></i>
            </div>
            <div class="input-group password-container">
                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('confirm-password', this)"></i>
            </div>
            <button type="submit" class="login-btn">Sign Up</button>
        </form>
        <div class="signup-text">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>
    <script src="js/login_script.js"></script>
</body>
</html>
